\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{beatriz_dantas_cv-blx,papers}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Coursework}{2}{section.5}\protected@file@percent }
\abx@aux@number{0}{dantas2023process}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{gama2022modeling}{0}{nty/global//global/global}{2}
\abx@aux@read@bbl@mdfivesum{1DF7AA29CD43D460AE9135A07162BCFA}
\abx@aux@defaultrefcontext{0}{dantas2023process}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gama2022modeling}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{dantas2023process}{}
\abx@aux@defaultlabelprefix{0}{gama2022modeling}{}
\gdef \@abspage@last{2}
