This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beatriz_dantas_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: beatriz_dantas_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1225 strings with 9957 characters,
and the built_in function-call counts, 65638 in all, are:
= -- 5403
> -- 1746
< -- 220
+ -- 2927
- -- 1295
* -- 4877
:= -- 8811
add.period$ -- 0
call.type$ -- 5
change.case$ -- 64
chr.to.int$ -- 94
cite$ -- 8
duplicate$ -- 5933
empty$ -- 4912
format.name$ -- 472
if$ -- 12234
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 223
num.names$ -- 199
pop$ -- 1735
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 10906
swap$ -- 866
text.length$ -- 214
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 952
width$ -- 0
write$ -- 219
