\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{beatriz_dantas_cv-blx,papers}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Coursework}{2}{section.5}\protected@file@percent }
\abx@aux@number{0}{dantas2023process}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{almeida2022comparative}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{gadelha2022development}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{gama2022modeling}{0}{ydnt/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{8573B5475FE19670C5348A1358BFCF7B}
\abx@aux@defaultrefcontext{0}{dantas2023process}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{almeida2022comparative}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gadelha2022development}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{gama2022modeling}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dantas2023process}{}
\abx@aux@defaultlabelprefix{0}{almeida2022comparative}{}
\abx@aux@defaultlabelprefix{0}{gadelha2022development}{}
\abx@aux@defaultlabelprefix{0}{gama2022modeling}{}
\gdef \@abspage@last{2}
