% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{dantas2023process}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DB}{%
         family={Dantas},
         familyi={D\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Talan},
         familyi={T\bibinitperiod},
         given={Deniz},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {AIChE}%
    }
    \strng{namehash}{DBTDLFV1}
    \strng{fullhash}{DBTDLFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2023 AIChE Annual Meeting}
    \field{title}{Process Operability Analysis of the Recovery of Rare Earth
  Elements from Coal Fly Ash}
    \field{year}{2023}
  \endentry

  \entry{almeida2022comparative}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=AI}{%
         family={Almeida},
         familyi={A\bibinitperiod},
         given={{\'I}caro},
         giveni={{\'I}\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dantas},
         familyi={D\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Andrade},
         familyi={A\bibinitperiod},
         given={Fernanda},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Reges},
         familyi={R\bibinitperiod},
         given={Heloyse},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Wilton},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bispo},
         familyi={B\bibinitperiod},
         given={Heleno},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {AIChE}%
    }
    \strng{namehash}{AI+1}
    \strng{fullhash}{AIDBAFRHLWLFVBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2022 AIChE Annual Meeting}
    \field{title}{Comparative Study for Evaluation of Thermal Integration
  Projects Based on Pinch Technology}
    \field{year}{2022}
  \endentry

  \entry{gadelha2022development}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=GE}{%
         family={Gadelha},
         familyi={G\bibinitperiod},
         given={Esmael},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GI}{%
         family={Guerra},
         familyi={G\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=ANA}{%
         family={Almeida},
         familyi={A\bibinitperiod},
         given={Natalya\bibnamedelima AB},
         giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dantas},
         familyi={D\bibinitperiod},
         given={Beatriz},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bispo},
         familyi={B\bibinitperiod},
         given={Heleno},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {AIChE}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEGIANADBLFVBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{2022 AIChE Annual Meeting}
    \field{title}{Development and Application of Customized Symbols in PI
  Vision for KPI Monitoring Based on the Greenscope Methodology}
    \field{year}{2022}
  \endentry

  \entry{gama2022modeling}{article}{}
    \name{author}{6}{}{%
      {{hash=GVV}{%
         family={Gama},
         familyi={G\bibinitperiod},
         given={Vitor\bibnamedelima V},
         giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dinh},
         familyi={D\bibinitperiod},
         given={San},
         giveni={S\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Alves},
         familyi={A\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DBN}{%
         family={Dantas},
         familyi={D\bibinitperiod},
         given={Beatriz\bibnamedelima NA},
         giveni={B\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BBA}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Brent\bibnamedelima A},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LFV}{%
         family={Lima},
         familyi={L\bibinitperiod},
         given={Fernando\bibnamedelima V},
         giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GVV+1}
    \strng{fullhash}{GVVDSAVDBNBBALFV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{7}
    \field{pages}{316\bibrangedash 321}
    \field{title}{Modeling and Process Operability Analysis ofa Direct Air
  Capture System}
    \field{volume}{55}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
