This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: victor_alves_cv.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: victor_alves_cv-blx.bib
Database file #2: papers.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1218 strings with 9423 characters,
and the built_in function-call counts, 28671 in all, are:
= -- 2463
> -- 406
< -- 92
+ -- 862
- -- 181
* -- 2240
:= -- 3658
add.period$ -- 0
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 2548
empty$ -- 2347
format.name$ -- 211
if$ -- 5748
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 111
num.names$ -- 101
pop$ -- 847
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 5049
swap$ -- 396
text.length$ -- 105
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 109
